{
  "name": "foldkit-dials-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@12.10.1",
  "scripts": {
    "dev": "pnpm --filter @foldkit-dials/demo run dev",
    "build:demo": "pnpm --filter @foldkit-dials/demo run build",
    "build:library": "pnpm --filter foldkit-dials run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:panel-consumer": "node tooling/check-panel-types.mjs",
    "test": "vitest run",
    "lint": "oxlint -c tooling/lint/.oxlintrc.json packages/foldkit-dials/src demo/src",
    "format": "oxfmt -c .oxfmtrc.json --write",
    "deploy": "pnpm --filter @foldkit-dials/demo run deploy",
    "destroy": "pnpm --filter @foldkit-dials/demo run destroy"
  },
  "devDependencies": {
    "@foldkit/oxlint-plugin": "0.15.2",
    "@types/node": "26.6.4",
    "happy-dom": "20.14.5",
    "typescript": "5.9.3",
    "oxfmt": "0.72.0",
    "oxlint": "1.77.0",
    "vitest": "5.0.3"
  }
}
