{
  "name": "foldkit-dials-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@12.10.1",
  "scripts": {
    "dev": "pnpm --filter @foldkit-dials/demo run dev",
    "build:demo": "pnpm --filter @foldkit-dials/demo run build",
    "build:library": "pnpm --filter foldkit-dials run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:panel-consumer": "node tooling/check-panel-types.mjs",
    "test": "vitest run",
    "lint": "oxlint --disable-nested-config -c .oxlintrc.json . && oxlint --disable-nested-config -c oxlint.foldkit.json packages/foldkit-dials/src demo/src",
    "format": "oxfmt -c .oxfmtrc.json --write",
    "format:check": "oxfmt -c .oxfmtrc.json --check",
    "test:deploy": "python3 -I -B tooling/test_cloudflare_probe.py && python3 -I -B tooling/test_cloudflare_preflight.py && node --test tooling/test-demo-deploy.mjs tooling/test-deploy-workflow.mjs",
    "check": "python3 tooling/with-heavy-lock.py pnpm run check:repository",
    "deploy": "pnpm --filter @foldkit-dials/demo run deploy",
    "setup:demo": "pnpm --filter @foldkit-dials/demo run setup",
    "deploy:prod": "pnpm --filter @foldkit-dials/demo run deploy:prod",
    "deploy:personal": "pnpm --filter @foldkit-dials/demo run deploy:personal",
    "destroy:personal": "pnpm --filter @foldkit-dials/demo run destroy:personal",
    "destroy": "pnpm --filter @foldkit-dials/demo run destroy",
    "test:smoke": "pnpm --filter @foldkit-dials/browser-tests run check",
    "test:browser": "pnpm --filter @foldkit-dials/browser-tests run test",
    "check:repository": "pnpm format:check && pnpm lint && pnpm test:deploy && pnpm typecheck && pnpm test && pnpm test:smoke && pnpm --filter foldkit-dials pack --dry-run"
  },
  "devDependencies": {
    "@foldkit/oxlint-plugin": "0.15.2",
    "@types/node": "26.6.4",
    "happy-dom": "20.14.5",
    "typescript": "5.9.3",
    "oxfmt": "0.72.0",
    "oxlint": "1.77.0",
    "vitest": "5.0.3"
  }
}
